# antlr4-parser

./: README.md  pom.xml  test.err  test.g4  test.sh
src/main/java/xyz/introspetor/antlr/: #ANTLRv4Lexer.java#  #main.java#  .#main.java  ANTLRv4Lexer.java~  ANTLRv4Parser.java  ANTLRv4Parser.java~  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseListener.java~  ANTLRv4ParserListener.java  ANTLRv4ParserListener.java~  App.java  App.java~  LexerAdaptor.java  LexerAdaptor.java~
src/test/java/xyz/introspetor/antlr/: AppTest.java
