<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.introspetor.antlr</groupId>
  <artifactId>antlr4-parser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>antlr4-parser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <antlr4.plugin.version>4.5.1</antlr4.plugin.version>
    <antlr4.version>4.5.1</antlr4.version>
  </properties>  

  <dependencies>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
    </dependency>
 
    <!-- <dependency> -->
    <!--     <groupId>org.antlr</groupId> -->
    <!--     <artifactId>antlr4-maven-plugin</artifactId> -->
    <!--     <version> ${antlr4.plugin.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>xyz.introspetor.antlr.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>



    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
    
  </plugins>
</build>

</project>
